<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="description" content="capstone">
   <meta name="Author" content="empire"> 
    <meta name="keywords" content="capstone">
    <title>portfolio</title>
    
    <link rel="stylesheet" href="caps.css">
</head>

<body>
    <header class="header">
       
          
                  <h1>
                  Welcome To My Portfolio 
                  </h1>
          </a>
       
    
        </nav>
    </header>


    <main>
        <div class="school-img-container">
            <div class="img-container">
                <img src=
"cover.jpg"
                     alt="school img" class="school-img">
                <h1 class="img-title">
                  I AM UTHMAN KOLAWOLE 
                  </h1>
                  
            </div>
        </div>

        <section id="vision">
            <h2 class="vision-heading">About Me</h2>
            <p>
                Hello! I'm Uthman Kolawole, a passionate and dedicated full stack developer with a talent for turning complex problems into elegant, user-friendly solutions. With a comprehensive skill set that spans both front-end and back-end development, I am committed to delivering robust and scalable web applications that drive your business forward
         
            </p>
        </section>

        <div class="main-notice-section" 
             id="notice-bord-sction">
            <div class="notice-container">
                <div class="notice-bord">
                    <h2 class="notice-bord-heading">
                      SKILLS 
                      </h2>
                    <div>
                        <ul>
                            <li>
                                <i>HTML</i>   <span class="new-text">80%</span>
                            </li>
                            <li>
                                <i>CSS</i> 
         <span class="new-text">80%</span>
                            </li>
                            <li>
                                <i>Back-end</i> 
      <span class="new-text">75%</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Events Section -->
                <div class="event-card">
                    <h2 class="event-heading">MY SERVICE</h2>
                    <div class="event-details">
                        <div class="event">
                            <h3>Web Development</h3>
                            <strong>Description:</strong>
                            
                        </div>
                        <div class="event">
                            <h3>Web Design</h3>
                                  <strong>Description:</strong> 
                                 
                              
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="about-us-section">
            <div class="about-us-container">
                <h2 class="aboutus-heading">My Resume</h2>
                <p>
                    <strong class="subheading"> 
                          EDUCATION 
                      </strong></br>
                  Diploma Course: Computer Science </br>
                  2021-2023
                  
                </p>
            </div>
        </section>

        

        <section id="contact-form">
            <h2 class="contact-form-heading">
              Contact Me
              </h2>
            <div class="container">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="fullName">
                          Full Name
                          </label>
                        <input type="text" id="fullName" 
                               name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email"
                               name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" 
                               name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" 
                                  required>
                          </textarea>
                    </div>
                    <button type="submit">Submit</button></br>
                    For Quick Response Message On Whatsapp 08064289558
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    

</body>

</html>